# Proyecto_Celiacowithlogin

./: Proyecto_Celiaco.sln
Proyecto_Celiaco/Proyecto_Celiaco/: App.xaml  App.xaml.cs  ListaFavoritos.xaml  ListaFavoritos.xaml.cs  Login.xaml  Login.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Paginainicial.xaml  Paginainicial.xaml.cs  Proyecto_Celiaco.csproj  Registro.xaml  Registro.xaml.cs  chef.xaml  chef.xaml.cs  chef_menu.xaml  chef_menu.xaml.cs
Proyecto_Celiaco/Proyecto_Celiaco.Android/: MainActivity.cs  Proyecto_Celiaco.Android.csproj
Proyecto_Celiaco/Proyecto_Celiaco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto_Celiaco/Proyecto_Celiaco.Android/Resources/: Resource.designer.cs
Proyecto_Celiaco/Proyecto_Celiaco.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto_Celiaco.iOS.csproj
Proyecto_Celiaco/Proyecto_Celiaco.iOS/Properties/: AssemblyInfo.cs
Proyecto_Celiaco/Proyecto_Celiaco/Data/: Sqlitehelper.cs
Proyecto_Celiaco/Proyecto_Celiaco/card/: CardViewTemplate.xaml  CardViewTemplate.xaml.cs  DirViewModel.cs  Direcciones.cs  StyleKit.cs  receta.cs  usuario.cs
Proyecto_Celiaco/Proyecto_Celiaco/card_recetas/: Dificultad.cs  Lista_ingredientes.cs  Receta.cs  ingrediente.cs  instruccion.cs  list_dif.cs  lista_instrucciones.cs  lista_recetas.cs
vs/Proyecto_Celiaco/DesignTimeBuild/: dtbcache.v2
vs/Proyecto_Celiaco/v16/: suo
